# API
API_URL=http://localhost:8000
API_PORT=3003
API_LOG_ENABLE=true
API_LIGHTSHIP_PORT=4003

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=54323
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=product_engine
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=63793
REDIS_PASSWORD=redis

# Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9094
