# API
API_URL=http://localhost:8000
API_PORT=3003
API_LOG_ENABLE=true
API_LIGHTSHIP_PORT=4003

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=54323
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=product_engine
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASSWORD=redis

# Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_REPLICA_COUNT=3
KAFKA_BROKER_0_HOST=kafka.microservice.local
KAFKA_BROKER_0_PORT=31000
KAFKA_BROKER_1_HOST=kafka.microservice.local
KAFKA_BROKER_1_PORT=31001
KAFKA_BROKER_2_HOST=kafka.microservice.local
KAFKA_BROKER_2_PORT=31002
