# API
API_URL = 'http://localhost:8000'

# Database
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=54323
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=product_engine
DB_LOGGING=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=63793
REDIS_PASSWORD=

# Kafka
KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
