# Database
DB_HOST=localhost
DB_PORT=54323
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=product_engine

# Redis
REDIS_HOST=localhost
REDIS_PORT=63793
REDIS_PASSWORD=

KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
